<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Habit Scorecard</title>
    <link rel="shortcut icon" href="1habit.jpg" >
    <style>
        *{
            margin: 0;
        }
        h2{
            background-color: yellow;
            font-size: 120%;
        }
        .hii{
            border: 10px solid yellow ;
            margin: 20px;
            padding: 20px;
            box-shadow: 10px 20px 30px rgb(71, 67, 67);
            height: 500px;
            width: 500px;
        }
        p{
            padding: 5px;
        }
        /* .inline{
            display: inline;
        } */
        .plus{
            color: greenyellow;
            font-size: 150%;
        }
        .minus{
            color: red;
            font-size: 150%;
        }
        .inline{
            display: flex;
        }

    </style>
</head>
<body>
    <h2>My Habit Scorecard</h2>
    <div class="inline">
        <div class="hii">
            <p>Wake up =4.00AM <span class="plus">+</span></p>
            <p>Check my phone= </p>
                <ul>
                    <li>After run <span class="minus">-</span></li>
                    <li>After 9.00AM <span class="eq">=</span></li>
                    <li>After 12.00AM <span class="eq">=</span></li>
                    <li>After lunch =</li>
                    <li>After magrib/Asor <span class="minus">-</span></li>
                </ul>
            <p>Take shower=6.00 +</p>
            <p>Go for run= 5.20 AM +</p>
            <p>Brush teeth=Before sleep +</p>
            <p>Hang up towel to dry=No timing - </p>
            <p>Prepare for namaj=Late -</p>
            <p>Make time slot=No habit -</p>
            <p>Mobile= No Spesific time</p>
            <h3>Does this behavior help me become the type of person I wish to be? Does this habit cast a vote for or against my desired identity?</h3>
    
        </div>
        <h3>Habit for the person I want to be</h3>
        <Div class="hii">
            <p>Wake up= 4.00AM </p>
            <p>Check my phone=
                <ul>
                    <li>After 12.00AM</li>
                    <li>After lunch</li>
                </ul>
            </p>
            <p>Take shower=6.00</p>
            <p>Go for run= 5.20 AM</p>
            <p>Brush teeth=Before sleep</p>
            <p>Hang up towel to dry=After gosol</p>
            <p>Prepare for namaj=After Azan</p>
            <p>Make time slot=After Fazar</p>
            <p>Mobile= 12.00 t0 3.00</p>
        </Div>
    </div>
  
    
</body>
</html>